/* CSS for desktop and tablet */
@media (min-width: 769px) {
    #banner-desktop {
        display: block; /* Show the div on desktop and tablet */
    }
    #banner-mobile {
        display: none; /* Hide the div on desktop and tablet */
    }
}

/* CSS for mobile */
@media (max-width: 768px) {
    #banner-desktop {
        display: none; /* Hide the div on mobile */
    }
	
	#banner-desktop{
	border-width:1px;
	border-style:solid;
	border-color:#bdc3c7;
	-webkit-box-shadow:0px 0px 19px 0px #bdc3c7;
	box-shadow:0px 0px 19px 0px #bdc3c7;
	position:relative;
	
    #banner-mobile {
        display: block; /* Show the div on mobile */
    }
}


